<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisa Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="candle">
        <div id="flame"></div>
    </div>
    <button id="startButton">Light Candle</button>
    <div id="messages">
        <h1 id="birthdayMessage" class="hidden">Happy 21st Birthday!</h1>
        <h1 id="loveMessage" class="hidden">I Love You Baby!</h1>
    </div>
    <script src="script.js"></script>

    <div class="bubbles">
        <img src="1.png">
        <img src="1.png">
        <img src="1.png">
        <img src="1.png">
        <img src="1.png">
        <img src="1.png">
        <img src="1.png">
    </div>
    <div class="sparkles">
        <img src="2.png">
        <img src="2.png">
        <img src="2.png">
        <img src="2.png">
        <img src="2.png">
        <img src="2.png">
        <img src="2.png">
    </div>
</body>
</html>
